{
  "_from": "cordova-plugin-file@5.0.0",
  "_id": "cordova-plugin-file@5.0.0",
  "_inBundle": false,
  "_integrity": "sha1-05doIyFmnAAL6McfjvRDiq6Pkl0=",
  "_location": "/cordova-plugin-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-file@5.0.0",
    "name": "cordova-plugin-file",
    "escapedName": "cordova-plugin-file",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file/-/cordova-plugin-file-5.0.0.tgz",
  "_shasum": "d397682321669c000be8c71f8ef4438aae8f925d",
  "_spec": "cordova-plugin-file@5.0.0",
  "_where": "/Users/matheuscarvalho/Documents/Projetos/mypolis-appmobile",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-file",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "osx",
      "wp7",
      "wp8",
      "blackberry10",
      "windows8",
      "windows",
      "firefoxos"
    ]
  },
  "deprecated": false,
  "description": "Cordova File Plugin",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "cordovaDependencies": {
      "5.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-osx",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-blackberry10",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "5.0.0"
}
